apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - sa-default-patch.yaml
commonLabels:
  app.kubernetes.io/part-of: core
  app.kubernetes.io/name: authentication
  app.kubernetes.io/component: api